OPENAI_API_KEY=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
GOOGLE_SEARCH_API_KEY=eb648191dcf77d8e58864c4f0ee653c5c896eb8189bca51aedab5ad483f992d2
GOOGLE_SEARCH_ENGINE_ID=530e3509cd9b34b06